# WPF-Chess

./: .gitignore  README.md  WPF-Chess.sln
.github/workflows/: build.yml  dotnet-publish.yml
Chess/: App.xaml  App.xaml.cs  Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chess/Properties/: AssemblyInfo.cs
Chess/Properties/PublishProfiles/: FolderProfile.pubxml
ChessLibrary/: Board.cs  ChessLibrary.csproj  Enums.cs  Piece.cs  PieceInfo.cs
ChessLibrary/Properties/: AssemblyInfo.cs
