<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChessLibrary\ChessLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="assets\WhiteKing.png" />
        <Resource Include="assets\WhiteQueen.png" />
        <Resource Include="assets\WhiteRook.png" />
        <Resource Include="assets\WhiteBishop.png" />
        <Resource Include="assets\WhiteKnight.png" />
        <Resource Include="assets\WhitePawn.png" />
        <Resource Include="assets\BlackKing.png" />
        <Resource Include="assets\BlackQueen.png" />
        <Resource Include="assets\BlackRook.png" />
        <Resource Include="assets\BlackBishop.png" />
        <Resource Include="assets\BlackKnight.png" />
        <Resource Include="assets\BlackPawn.png" />
    </ItemGroup>

</Project>
